GIMP Palette
#Palette Name: Blessing
#Description: noun. God's favor and protection.
This palette is composed by only highlights and no shadow colors, because in heaven there is no place for darkness. After overcoming the trial of using it, you'll be rewarded (hopefully) with the feeling that you became a more enlightened being.
Palette created by <a href="https://twitter.com/MarukiHurakami" target="_blank">Maruki</a>.
#Colors: 5
116	86	155	74569b
150	251	199	96fbc7
247	255	174	f7ffae
255	179	203	ffb3cb
216	191	216	d8bfd8
