GIMP Palette
#Palette Name: Equpix15
#Description: Created by <a target="_blank" href="http://pixeljoint.com/pixels/profile.asp?fid=25890">Night</a> for the <a target="_blank" href="http://pixeljoint.com/2018/08/13/5694/15_Color_Palette_Comp.htm">PixelJoint 15 Color Palette Competition</a> (first place, palette for the <a target="_blank" href="http://pixeljoint.com/forum/forum_posts.asp?TID=26398">Prehistoria Collab</a>).
#Colors: 15
82	60	78	523c4e
42	42	58	2a2a3a
62	84	66	3e5442
132	84	92	84545c
56	96	124	38607c
92	122	86	5c7a56
16	16	36	101024
178	126	86	b27e56
212	78	82	d44e52
85	168	148	55a894
128	172	64	80ac40
236	138	75	ec8a4b
139	208	186	8bd0ba
255	204	104	ffcc68
255	248	192	fff8c0
