GIMP Palette
#Palette Name: Indecision
#Description: Created by <a target="_blank" href="https://twitter.com/Warxwell">Nelson SMG</a> for the <a target="_blank" href="http://pixeljoint.com/forum/forum_posts.asp?TID=26590">PixelJoint 17 Color Palette Competition</a> (2019).
#Colors: 17
255	244	224	fff4e0
143	204	203	8fcccb
68	148	137	449489
40	87	99	285763
47	43	92	2f2b5c
75	59	156	4b3b9c
69	124	214	457cd6
242	182	61	f2b63d
212	110	51	d46e33
227	66	98	e34262
148	53	61	94353d
87	37	59	57253b
156	101	108	9c656c
209	180	140	d1b48c
180	186	71	b4ba47
109	140	50	6d8c32
44	27	46	2c1b2e
