GIMP Palette
#Palette Name: NOSTALGIA-15
#Description: A fairly limited palette perfect for painting charming, rustic landscapes, reminiscent of the works of Studio Ghibli. A variety of earthy, natural tones are presented in a minimal way that invokes childhood memories and nostalgia. This is a modified and condensed variation of Haboo's Neapolitan45 but more muted (posted with permission!) 
#Colors: 15
239	208	174	efd0ae
246	217	55	f6d937
248	161	83	f8a153
239	99	97	ef6361
199	85	94	c7555e
80	23	51	501733
113	50	60	71323c
151	94	94	975e5e
117	91	108	755b6c
128	143	170	808faa
196	187	184	c4bbb8
116	168	162	74a8a2
24	111	94	186f5e
70	164	95	46a45f
136	175	146	88af92
